API_URL_SERVER=
API_URL_CLIENT=
SERVER_PORT=
CLIENT_PORT=

# Database Information
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_API=

# Firebase Storage 
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
